# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankingSystemExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Han/CLionProjects/BankingSystemExample/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BankingSystemExample


#############################################
# Order-only phony target for BankingSystemExample

build cmake_object_order_depends_target_BankingSystemExample: phony || CMakeFiles/BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/main.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/main.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/Validator.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/Validator.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\Validator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/ClientOperations.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/ClientOperations.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\ClientOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/CreditOperations.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/CreditOperations.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\CreditOperations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/SearchFunctions.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/SearchFunctions.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\SearchFunctions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/CurrencyConversion.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/CurrencyConversion.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\CurrencyConversion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir

build CMakeFiles/BankingSystemExample.dir/withdrawDeposit.cpp.obj: CXX_COMPILER__BankingSystemExample_unscanned_Debug C$:/Users/Han/CLionProjects/BankingSystemExample/withdrawDeposit.cpp || cmake_object_order_depends_target_BankingSystemExample
  DEP_FILE = CMakeFiles\BankingSystemExample.dir\withdrawDeposit.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  OBJECT_FILE_DIR = CMakeFiles\BankingSystemExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target BankingSystemExample


#############################################
# Link the executable BankingSystemExample.exe

build BankingSystemExample.exe: CXX_EXECUTABLE_LINKER__BankingSystemExample_Debug CMakeFiles/BankingSystemExample.dir/main.cpp.obj CMakeFiles/BankingSystemExample.dir/Validator.cpp.obj CMakeFiles/BankingSystemExample.dir/ClientOperations.cpp.obj CMakeFiles/BankingSystemExample.dir/CreditOperations.cpp.obj CMakeFiles/BankingSystemExample.dir/SearchFunctions.cpp.obj CMakeFiles/BankingSystemExample.dir/CurrencyConversion.cpp.obj CMakeFiles/BankingSystemExample.dir/withdrawDeposit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BankingSystemExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BankingSystemExample.exe
  TARGET_IMPLIB = libBankingSystemExample.dll.a
  TARGET_PDB = BankingSystemExample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Han\CLionProjects\BankingSystemExample\cmake-build-debug && C:\Users\Han\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Han\CLionProjects\BankingSystemExample\cmake-build-debug && C:\Users\Han\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Han\CLionProjects\BankingSystemExample -BC:\Users\Han\CLionProjects\BankingSystemExample\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BankingSystemExample: phony BankingSystemExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Han/CLionProjects/BankingSystemExample/cmake-build-debug

build all: phony BankingSystemExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Han/CLionProjects/BankingSystemExample/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Han/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Han/CLionProjects/BankingSystemExample/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
